<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="officer:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9n-xI-i81">
                                <rect key="frame" x="33" y="75" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bAa-Z7-7rJ"/>
                                    <constraint firstAttribute="width" constant="158" id="bji-AM-1i6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-Sw-uIc">
                                <rect key="frame" x="199" y="75" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SCg-nq-PwH"/>
                                    <constraint firstAttribute="width" constant="160" id="kRa-uX-ebi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorizationCode:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIr-Dl-PgL">
                                <rect key="frame" x="33" y="113" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="18W-38-mld"/>
                                    <constraint firstAttribute="height" constant="21" id="54Y-RF-NKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ft-CM-Dop">
                                <rect key="frame" x="33" y="151" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="57q-Rp-dMC"/>
                                    <constraint firstAttribute="height" constant="21" id="a1X-DE-VVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warpDrive:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-Re-hVK">
                                <rect key="frame" x="33" y="189" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="H52-IX-nPf"/>
                                    <constraint firstAttribute="height" constant="21" id="gaK-5q-rrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warpFactor:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-og-2L1">
                                <rect key="frame" x="33" y="227" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="7FB-gs-X8O"/>
                                    <constraint firstAttribute="height" constant="21" id="GYn-0A-3fW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favoriteTea:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57T-1i-3ff">
                                <rect key="frame" x="33" y="265" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TzL-Bw-HVe"/>
                                    <constraint firstAttribute="width" constant="158" id="iLZ-bU-9Ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favoriteCaptain:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUt-dy-6Ef">
                                <rect key="frame" x="33" y="303" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8tm-r7-kU1"/>
                                    <constraint firstAttribute="width" constant="158" id="bpC-sL-Zdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favoriteGadget:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8J-qu-7cj">
                                <rect key="frame" x="33" y="341" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="ZHb-eZ-7dE"/>
                                    <constraint firstAttribute="height" constant="21" id="i0Z-mu-hWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favoriteAlien:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-81-FLO">
                                <rect key="frame" x="33" y="379" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gq8-AU-GPJ"/>
                                    <constraint firstAttribute="width" constant="158" id="uI4-Ku-9r0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPx-wg-3ja">
                                <rect key="frame" x="199" y="113" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rs7-UF-o2A"/>
                                    <constraint firstAttribute="width" constant="160" id="mHZ-CZ-pXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-pf-mtK">
                                <rect key="frame" x="199" y="151" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="tJL-db-HI2"/>
                                    <constraint firstAttribute="height" constant="21" id="yvI-9O-CRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q34-RE-XW1">
                                <rect key="frame" x="199" y="189" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Dkv-Bw-xM9"/>
                                    <constraint firstAttribute="height" constant="21" id="JW4-ik-eSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp3-xZ-pn4">
                                <rect key="frame" x="199" y="227" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="CyP-S9-6kZ"/>
                                    <constraint firstAttribute="height" constant="21" id="TJn-f1-s1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-cb-bRR">
                                <rect key="frame" x="199" y="265" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="M3R-tM-9Ax"/>
                                    <constraint firstAttribute="height" constant="21" id="Mlc-3y-s6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-sX-EqY">
                                <rect key="frame" x="199" y="303" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Im3-XC-kQn"/>
                                    <constraint firstAttribute="width" constant="160" id="rMJ-BD-De1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-zv-BuZ">
                                <rect key="frame" x="199" y="341" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AZm-4E-aRX"/>
                                    <constraint firstAttribute="width" constant="160" id="pea-DI-xWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-x4-W3K">
                                <rect key="frame" x="199" y="379" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4vd-PW-v2O"/>
                                    <constraint firstAttribute="width" constant="160" id="s5R-hB-WMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hp3-xZ-pn4" firstAttribute="leading" secondItem="7Fr-og-2L1" secondAttribute="trailing" constant="8" id="3DU-TB-qYr"/>
                            <constraint firstItem="wUt-dy-6Ef" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="17" id="3VZ-JR-dwM"/>
                            <constraint firstItem="gL6-Re-hVK" firstAttribute="top" secondItem="1Ft-CM-Dop" secondAttribute="bottom" constant="17" id="6PR-mi-aQg"/>
                            <constraint firstItem="YUX-pf-mtK" firstAttribute="top" secondItem="MPx-wg-3ja" secondAttribute="bottom" constant="17" id="BOp-Ue-pGp"/>
                            <constraint firstItem="3G2-Sw-uIc" firstAttribute="leading" secondItem="C9n-xI-i81" secondAttribute="trailing" constant="8" id="Btv-So-kgw"/>
                            <constraint firstItem="xIr-Dl-PgL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="17" id="CM7-kC-Rtc"/>
                            <constraint firstItem="3G2-Sw-uIc" firstAttribute="leading" secondItem="C9n-xI-i81" secondAttribute="trailing" constant="8" id="CaX-ch-qvf"/>
                            <constraint firstItem="57T-1i-3ff" firstAttribute="top" secondItem="7Fr-og-2L1" secondAttribute="bottom" constant="17" id="Dvi-Qh-psp"/>
                            <constraint firstItem="C9n-xI-i81" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="55" id="EVx-HX-KQw"/>
                            <constraint firstItem="1Ft-CM-Dop" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="17" id="G88-ng-Tgp"/>
                            <constraint firstItem="NyN-sX-EqY" firstAttribute="top" secondItem="e0e-cb-bRR" secondAttribute="bottom" constant="17" id="GEL-RJ-DBq"/>
                            <constraint firstItem="57T-1i-3ff" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="17" id="Ig2-Hl-Ujg"/>
                            <constraint firstItem="wUt-dy-6Ef" firstAttribute="top" secondItem="57T-1i-3ff" secondAttribute="bottom" constant="17" id="Iia-ff-Lhs"/>
                            <constraint firstItem="Q34-RE-XW1" firstAttribute="top" secondItem="YUX-pf-mtK" secondAttribute="bottom" constant="17" id="IxP-9h-RSc"/>
                            <constraint firstItem="3G2-Sw-uIc" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="55" id="LWM-SR-IQB"/>
                            <constraint firstItem="r8J-qu-7cj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="17" id="MTv-YF-LTZ"/>
                            <constraint firstItem="Ajm-zv-BuZ" firstAttribute="top" secondItem="NyN-sX-EqY" secondAttribute="bottom" constant="17" id="QKz-6s-wML"/>
                            <constraint firstItem="NyN-sX-EqY" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="RZ6-mf-k5a"/>
                            <constraint firstItem="e0e-cb-bRR" firstAttribute="leading" secondItem="57T-1i-3ff" secondAttribute="trailing" constant="8" id="TAo-95-aNG"/>
                            <constraint firstItem="OFk-x4-W3K" firstAttribute="leading" secondItem="hkQ-81-FLO" secondAttribute="trailing" constant="8" id="TeP-wd-77w"/>
                            <constraint firstItem="Ajm-zv-BuZ" firstAttribute="leading" secondItem="r8J-qu-7cj" secondAttribute="trailing" constant="8" id="UOX-Tf-AR4"/>
                            <constraint firstItem="Q34-RE-XW1" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="WQ4-gu-dzi"/>
                            <constraint firstItem="hp3-xZ-pn4" firstAttribute="top" secondItem="Q34-RE-XW1" secondAttribute="bottom" constant="17" id="WUZ-Lc-Wr6"/>
                            <constraint firstItem="MPx-wg-3ja" firstAttribute="leading" secondItem="xIr-Dl-PgL" secondAttribute="trailing" constant="8" id="WWo-rc-t1d"/>
                            <constraint firstItem="MPx-wg-3ja" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Www-ul-KeD"/>
                            <constraint firstItem="YUX-pf-mtK" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Y4M-I0-ZNe"/>
                            <constraint firstItem="e0e-cb-bRR" firstAttribute="top" secondItem="hp3-xZ-pn4" secondAttribute="bottom" constant="17" id="YcN-4f-a6P"/>
                            <constraint firstItem="hp3-xZ-pn4" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Yha-bf-uaA"/>
                            <constraint firstItem="7Fr-og-2L1" firstAttribute="top" secondItem="gL6-Re-hVK" secondAttribute="bottom" constant="17" id="ZmD-Fx-E5g"/>
                            <constraint firstItem="hkQ-81-FLO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="17" id="aQ0-qN-FUE"/>
                            <constraint firstItem="YUX-pf-mtK" firstAttribute="leading" secondItem="1Ft-CM-Dop" secondAttribute="trailing" constant="8" id="cdr-GW-mzc"/>
                            <constraint firstItem="C9n-xI-i81" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="17" id="dis-BC-CDa"/>
                            <constraint firstItem="xIr-Dl-PgL" firstAttribute="top" secondItem="C9n-xI-i81" secondAttribute="bottom" constant="17" id="e5r-0l-2Ha"/>
                            <constraint firstItem="3G2-Sw-uIc" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="55" id="eCj-qA-Zyw"/>
                            <constraint firstItem="gL6-Re-hVK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="17" id="eif-ZH-UQc"/>
                            <constraint firstItem="hkQ-81-FLO" firstAttribute="top" secondItem="r8J-qu-7cj" secondAttribute="bottom" constant="17" id="esQ-Xc-rCu"/>
                            <constraint firstItem="YUX-pf-mtK" firstAttribute="top" secondItem="MPx-wg-3ja" secondAttribute="bottom" constant="17" id="ipl-s0-oSI"/>
                            <constraint firstItem="1Ft-CM-Dop" firstAttribute="top" secondItem="xIr-Dl-PgL" secondAttribute="bottom" constant="17" id="kw2-Ux-f8O"/>
                            <constraint firstItem="OFk-x4-W3K" firstAttribute="top" secondItem="Ajm-zv-BuZ" secondAttribute="bottom" constant="17" id="msw-pr-s18"/>
                            <constraint firstItem="Ajm-zv-BuZ" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="qNB-Qz-44g"/>
                            <constraint firstItem="MPx-wg-3ja" firstAttribute="top" secondItem="3G2-Sw-uIc" secondAttribute="bottom" constant="17" id="qcL-aO-59A"/>
                            <constraint firstItem="e0e-cb-bRR" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="s3g-2d-6ig"/>
                            <constraint firstItem="r8J-qu-7cj" firstAttribute="top" secondItem="wUt-dy-6Ef" secondAttribute="bottom" constant="17" id="sO0-tI-hNi"/>
                            <constraint firstItem="3G2-Sw-uIc" firstAttribute="leading" secondItem="C9n-xI-i81" secondAttribute="trailing" constant="8" id="tdt-0O-fid"/>
                            <constraint firstItem="Q34-RE-XW1" firstAttribute="leading" secondItem="gL6-Re-hVK" secondAttribute="trailing" constant="8" id="ttI-wg-4aZ"/>
                            <constraint firstItem="OFk-x4-W3K" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ul4-vH-1aA"/>
                            <constraint firstItem="3G2-Sw-uIc" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="v1i-9J-GyU"/>
                            <constraint firstItem="NyN-sX-EqY" firstAttribute="leading" secondItem="wUt-dy-6Ef" secondAttribute="trailing" constant="8" id="xKg-DL-2wl"/>
                            <constraint firstItem="7Fr-og-2L1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="17" id="xkZ-EU-Z0W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="singleicon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="authorizationCodeLabel" destination="MPx-wg-3ja" id="due-ov-GuY"/>
                        <outlet property="favoriteAlienLabel" destination="OFk-x4-W3K" id="MAm-Cy-Gkx"/>
                        <outlet property="favoriteCaptainLabel" destination="NyN-sX-EqY" id="JDd-bp-BvP"/>
                        <outlet property="favoriteGadgetLabel" destination="Ajm-zv-BuZ" id="I7b-nb-hlF"/>
                        <outlet property="favoriteTeaLabel" destination="e0e-cb-bRR" id="PuE-0O-kV6"/>
                        <outlet property="officerLabel" destination="3G2-Sw-uIc" id="xlF-jD-jO3"/>
                        <outlet property="rankLabel" destination="YUX-pf-mtK" id="Lil-7U-twC"/>
                        <outlet property="warpDriveLabel" destination="Q34-RE-XW1" id="uDL-3e-XdW"/>
                        <outlet property="warpFactorLabel" destination="hp3-xZ-pn4" id="PlF-DV-qHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Setting-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIR-Bo-02e">
                                <rect key="frame" x="310" y="40" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="agL-Pq-kBr"/>
                                    <constraint firstAttribute="height" constant="31" id="mXo-vZ-ILA"/>
                                </constraints>
                                <connections>
                                    <action selector="engineSwitchTapped:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Phh-er-rdc"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" minimumValueImage="turtle" maximumValueImage="rabbit" translatesAutoresizingMaskIntoConstraints="NO" id="5li-tB-SOH">
                                <rect key="frame" x="14" y="127" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eMy-5E-0rV"/>
                                </constraints>
                                <connections>
                                    <action selector="warpSliderTouched:" destination="8rJ-Kc-sve" eventType="valueChanged" id="eLl-Vd-zHH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrap Engine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-cb-527">
                                <rect key="frame" x="16" y="45" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MwP-XZ-tyl"/>
                                    <constraint firstAttribute="width" constant="129" id="lOE-9A-PZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrap Factor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15g-v8-8ZA">
                                <rect key="frame" x="16" y="86" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Hng-f4-UTc"/>
                                    <constraint firstAttribute="height" constant="21" id="c2O-jo-kac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-Wo-qtW">
                                <rect key="frame" x="16" y="588" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Settings Application"/>
                                <connections>
                                    <action selector="settingsButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="r5J-yV-8h7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lX1-cb-527" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="527-4s-3su"/>
                            <constraint firstItem="15g-v8-8ZA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Ozh-Ec-21Y"/>
                            <constraint firstItem="15g-v8-8ZA" firstAttribute="top" secondItem="lX1-cb-527" secondAttribute="bottom" constant="20" id="RwN-Dk-xci"/>
                            <constraint firstItem="PIR-Bo-02e" firstAttribute="leading" secondItem="lX1-cb-527" secondAttribute="trailing" constant="165" id="cHj-S4-xTT"/>
                            <constraint firstItem="5li-tB-SOH" firstAttribute="top" secondItem="15g-v8-8ZA" secondAttribute="bottom" constant="20" id="cOv-Wq-dGA"/>
                            <constraint firstItem="PIR-Bo-02e" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="cmS-kY-SVW"/>
                            <constraint firstItem="5li-tB-SOH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="mH2-1J-W6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5li-tB-SOH" secondAttribute="trailing" id="yUz-LI-frF"/>
                            <constraint firstItem="lX1-cb-527" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="25" id="z5Y-sU-nV1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="doubleicon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="engineSwitch" destination="PIR-Bo-02e" id="VCl-9p-lI4"/>
                        <outlet property="warpFactorSlider" destination="5li-tB-SOH" id="c3c-Q0-xh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="doubleicon" width="25" height="24"/>
        <image name="rabbit" width="21" height="21"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="turtle" width="21" height="21"/>
    </resources>
</document>
