<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvp-Fg-IIi">
                                <rect key="frame" x="102" y="20" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pjr-gP-0Cg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-85-Xrs">
                                <rect key="frame" x="102" y="73" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xrd-9D-Zug"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkA-OD-NvR">
                                <rect key="frame" x="102" y="126" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="INO-ph-Smk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-CW-XOI">
                                <rect key="frame" x="102" y="181" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u4O-sf-gqT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdt-ns-9N3">
                                <rect key="frame" x="16" y="20" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="F2h-tU-as5"/>
                                    <constraint firstAttribute="height" constant="30" id="yyr-De-5f7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-iN-i5R">
                                <rect key="frame" x="16" y="75" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="QTB-gJ-jDq"/>
                                    <constraint firstAttribute="height" constant="30" id="yRc-US-7fF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-Ke-WaD">
                                <rect key="frame" x="16" y="130" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="BH1-cU-1B0"/>
                                    <constraint firstAttribute="height" constant="30" id="yMR-Qe-gQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-Mz-IzT">
                                <rect key="frame" x="16" y="185" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="RO3-bA-p1J"/>
                                    <constraint firstAttribute="height" constant="30" id="g8v-tj-iaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBG-Mz-IzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2rE-M0-BAQ"/>
                            <constraint firstItem="wAg-85-Xrs" firstAttribute="leading" secondItem="KFT-iN-i5R" secondAttribute="trailing" constant="17" id="3Lj-pG-nne"/>
                            <constraint firstItem="t8f-CW-XOI" firstAttribute="top" secondItem="mkA-OD-NvR" secondAttribute="bottom" constant="25" id="4cm-9u-RnN"/>
                            <constraint firstItem="t8f-CW-XOI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6ht-iJ-kHZ"/>
                            <constraint firstItem="KFT-iN-i5R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E1A-E0-qUc"/>
                            <constraint firstItem="lvp-Fg-IIi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EzK-sz-zu9"/>
                            <constraint firstItem="5ub-Ke-WaD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Iik-BJ-t7e"/>
                            <constraint firstItem="fBG-Mz-IzT" firstAttribute="top" secondItem="5ub-Ke-WaD" secondAttribute="bottom" constant="25" id="J7V-mf-3bW"/>
                            <constraint firstItem="lvp-Fg-IIi" firstAttribute="leading" secondItem="sdt-ns-9N3" secondAttribute="trailing" constant="17" id="OuC-Ah-aM6"/>
                            <constraint firstItem="wAg-85-Xrs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RrL-FV-hsy"/>
                            <constraint firstItem="mkA-OD-NvR" firstAttribute="top" secondItem="wAg-85-Xrs" secondAttribute="bottom" constant="23" id="Sim-TF-g1z"/>
                            <constraint firstItem="mkA-OD-NvR" firstAttribute="leading" secondItem="5ub-Ke-WaD" secondAttribute="trailing" constant="17" id="YKu-hg-80J"/>
                            <constraint firstItem="5ub-Ke-WaD" firstAttribute="top" secondItem="KFT-iN-i5R" secondAttribute="bottom" constant="25" id="bQY-tH-rhb"/>
                            <constraint firstItem="sdt-ns-9N3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="naN-pd-Ln2"/>
                            <constraint firstItem="lvp-Fg-IIi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oMy-fd-l5O"/>
                            <constraint firstItem="t8f-CW-XOI" firstAttribute="leading" secondItem="fBG-Mz-IzT" secondAttribute="trailing" constant="17" id="rBj-8D-uHn"/>
                            <constraint firstItem="mkA-OD-NvR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ruX-5a-PIQ"/>
                            <constraint firstItem="KFT-iN-i5R" firstAttribute="top" secondItem="sdt-ns-9N3" secondAttribute="bottom" constant="25" id="tYS-Gr-yPv"/>
                            <constraint firstItem="sdt-ns-9N3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uUu-CO-SMd"/>
                            <constraint firstItem="wAg-85-Xrs" firstAttribute="top" secondItem="lvp-Fg-IIi" secondAttribute="bottom" constant="23" id="xbH-oG-vo0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="lvp-Fg-IIi" id="1ys-te-1Sa"/>
                        <outletCollection property="lineFields" destination="wAg-85-Xrs" id="8y2-UN-u5s"/>
                        <outletCollection property="lineFields" destination="mkA-OD-NvR" id="eA5-5A-Bzh"/>
                        <outletCollection property="lineFields" destination="t8f-CW-XOI" id="2aI-7m-cD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
