<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-yq-HOU">
                                <rect key="frame" x="26" y="30" width="150" height="20.5"/>
                                <color key="backgroundColor" red="0.51068296954119896" green="1" blue="0.11521301033339881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjl-78-L3A">
                                <rect key="frame" x="215" y="30" width="150" height="20.5"/>
                                <color key="backgroundColor" red="0.51068296950000003" green="1" blue="0.1152130103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSG-HE-nVL">
                                <rect key="frame" x="329" y="626" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AFR-Om-bcL"/>
                                    <constraint firstAttribute="height" constant="21" id="QUM-iI-FJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfF-bg-pLQ">
                                <rect key="frame" x="26" y="321" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="O7J-Nd-bhW"/>
                                    <constraint firstAttribute="height" constant="25" id="xvm-Wf-Lw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwB-cH-shg">
                                <rect key="frame" x="26" y="626" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ee7-mo-bCt"/>
                                    <constraint firstAttribute="width" constant="19" id="yZr-Ci-s5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baw-M6-4uN">
                                <rect key="frame" x="325" y="321" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bJd-WH-MAd"/>
                                    <constraint firstAttribute="width" constant="40" id="ni6-2S-G3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gwB-cH-shg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1hn-Wo-dkZ"/>
                            <constraint firstAttribute="trailing" secondItem="baw-M6-4uN" secondAttribute="trailing" constant="10" id="CIx-r0-FWv"/>
                            <constraint firstItem="sGT-yq-HOU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="FVT-Ls-PxG"/>
                            <constraint firstItem="yfF-bg-pLQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IBw-MC-eRL"/>
                            <constraint firstItem="sjl-78-L3A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="J1i-5F-ktw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gwB-cH-shg" secondAttribute="bottom" constant="20" id="Nqd-mv-tHb"/>
                            <constraint firstItem="sjl-78-L3A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="TGF-St-ghm"/>
                            <constraint firstItem="baw-M6-4uN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ydu-PM-mnP"/>
                            <constraint firstAttribute="trailing" secondItem="sjl-78-L3A" secondAttribute="trailing" constant="10" id="ecY-xc-RWB"/>
                            <constraint firstItem="sGT-yq-HOU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="f3A-ot-1wZ"/>
                            <constraint firstItem="sGT-yq-HOU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="qBo-f1-eEq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSG-HE-nVL" secondAttribute="trailing" constant="10" id="qrN-sv-mtS"/>
                            <constraint firstItem="yfF-bg-pLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="u4d-Nr-H8U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PSG-HE-nVL" secondAttribute="bottom" constant="20" id="vIQ-Fp-v6E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
